# texturevideoview

./: .gitignore  CHANGELOG.md  README.md  pom.xml
sample/: pom.xml
sample/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sprylab/android/texturevideoview/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
