<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sprylab.android.widget.TextureVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/btn_capture_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capture current frame" />


</LinearLayout>
